REACT_APP_MAP_API_TOKEN=pk.eyJ1IjoiaGFuaDEyMjExMiIsImEiOiJja3dubTZib2swMXlyMm5zMXhuZnhoYXRmIn0.a1rtuzwrGPJwWUtx6l6usA
REACT_APP_MAP_AIR_VISUAL_TOKEN=9b2e4859-40bc-4c9c-ae36-a5f21ea8dbad
REACT_APP_BACK_END=http://localhost:2411
PORT = 8085
